<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>moe.ahao</groupId>
        <artifactId>ahao-commerce-order</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ahao-commerce-order-starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <xxl-job.version>2.3.0</xxl-job.version>
    </properties>

    <dependencies>
        <!--======================================================= 自定义模块 =======================================================-->
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-common-utils</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-common-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-address-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-customer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-fulfill-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-inventory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-market-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-pay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-commerce-risk-api</artifactId>
        </dependency>

        <!-- 自研流程引擎 -->
        <dependency>
            <groupId>org.squirrelframework</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>0.3.8</version>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-process-engine-wrapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>moe.ahao</groupId>
            <artifactId>ahao-tend-consistency-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--======================================================= 自定义模块 =======================================================-->

        <!--======================================================= Spring Boot =======================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.hbase</groupId>
            <artifactId>alihbase-client</artifactId>
            <version>2.8.7</version>
        </dependency>
        <!--======================================================= Spring Boot =======================================================-->

        <!--======================================================= 数据库相关 =======================================================-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!--======================================================= 数据库相关 =======================================================-->


        <!--======================================================= xxl-job =======================================================-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
        </dependency>
        <!--======================================================= xxl-job =======================================================-->

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>${lombok.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redission.version}</version>
        </dependency>

        <!--======================================================= 单元测试 =======================================================-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded.redis.version}</version>
            <scope>test</scope>
        </dependency>
        <!--======================================================= 单元测试 =======================================================-->
    </dependencies>
</project>
